# android-perftracking

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  pipeline-release.groovy  pipeline-snapshot.groovy  pipeline.groovy  publish.groovy  pullrequest.groovy  settings.gradle
Core/: build.gradle
Core/src/main/java/com/rakuten/tech/mobile/perf/core/: CachingObservable.java  Config.java  Debug.java  EnvironmentInfo.java  EventHubException.java  EventWriter.java  Measurement.java  MeasurementBuffer.java  Sender.java  TelephonyUtil.java  Tracker.java  TrackerImpl.java
Core/src/main/java/com/rakuten/tech/mobile/perf/core/annotations/: AddMethod.java  DetourCall.java  DetourConstructorParameter.java  DetourStaticCall.java  Exists.java  MixImplementationOf.java  MixSubclassOf.java  ReplaceMethod.java
Core/src/main/java/com/rakuten/tech/mobile/perf/core/base/: WebChromeClientBase.java  WebViewClientBase.java
Core/src/main/java/com/rakuten/tech/mobile/perf/core/detours/: URLDetours.java
Core/src/main/java/com/rakuten/tech/mobile/perf/core/mixins/: ActivityMixin.java  SephirothAdapterViewOnItemClickListenerMixin.java  ThreadMixin.java  WebChromeClientMixin.java  WebViewClientMixin.java
Core/src/main/java/com/rakuten/tech/mobile/perf/core/wrappers/: HttpInputStreamWrapper.java  HttpURLConnectionWrapper.java  HttpsURLConnectionWrapper.java
Core/src/test/java/com/rakuten/tech/mobile/perf/core/: EnvironmentInfoSpec.java  EventWriterSpec.java  MeasurementBufferSpec.java  MeasurementSpec.java  SenderSpec.java  SenderThreadSpec.java  TrackerImplSpec.java
Core/src/test/resources/: custom_measurement.json  escaped.json  memory_measurement.json  method_measurement.json  metric.json  no_measurement.json  no_measurement_no_env.json  smoke_test.json  url_measurement.json
Plugin/: build.gradle  gradle.properties
Plugin/src/main/groovy/com/rakuten/tech/mobile/perf/: PerfPlugin.groovy  PerfPluginExtension.groovy  PerfTrackingTransform.groovy
Plugin/src/main/groovy/com/rakuten/tech/mobile/perf/rewriter/: PerformanceTrackingRewriter.java  Rewriter.java
Plugin/src/main/groovy/com/rakuten/tech/mobile/perf/rewriter/base/: BaseLoader.java  Rebaser.java
Plugin/src/main/groovy/com/rakuten/tech/mobile/perf/rewriter/classes/: ClassFilter.java
Plugin/src/main/groovy/com/rakuten/tech/mobile/perf/rewriter/detours/: CallDetour.java  Detour.java  DetourLoader.java
Plugin/src/main/groovy/com/rakuten/tech/mobile/perf/rewriter/mixins/: Mixer.java  Mixin.java  MixinField.java
Plugin/src/main/resources/: info.properties
Plugin/src/test/groovy/com/rakuten/tech/mobile/perf/: IntegrationSpec.groovy  PerfPluginExtensionIntegrationSpec.groovy  PerfPluginIntegrationSpec.groovy  PerfPluginSpec.groovy  PerfTrackingTransformSpec.groovy  TestUtil.groovy  UnitSpec.groovy
Plugin/src/test/groovy/com/rakuten/tech/mobile/perf/rewriter/: DummyRewriterSpec.groovy  PerformanceTrackingRewriterSpec.groovy
Plugin/src/test/groovy/com/rakuten/tech/mobile/perf/rewriter/base/: MaterializationSpec.groovy  RebaserSpec.groovy
Plugin/src/test/groovy/com/rakuten/tech/mobile/perf/rewriter/bytecode/: ByteCodeUtils.groovy  NameChangingVisitor.groovy
Plugin/src/test/resources/: example_app  example_app_ext_all_enabled  example_app_ext_missing_some_config  manifest
Runtime/: build.gradle  gradle.properties
Runtime/src/main/: AndroidManifest.xml
Runtime/src/main/java/com/rakuten/tech/mobile/perf/runtime/: Metric.java
Runtime/src/main/java/com/rakuten/tech/mobile/perf/runtime/internal/: Store.java  (+11 more)
Runtime/src/test/java/com/rakuten/tech/mobile/perf/core/: MockTracker.java
Runtime/src/test/java/com/rakuten/tech/mobile/perf/runtime/: MeasurementSpec.java  MockedQueue.java  TestCondition.java  TestData.java
Runtime/src/test/resources/: configuration-api-response-zero-percent.json  configuration-api-response.json
performance-tracking/: build.gradle  gradle.properties  proguard-rules.pro  proguard.rules
performance-tracking-core/: build.gradle
performance-tracking-core/src/main/java/com/rakuten/tech/mobile/perf/core/: Analytics.java  Config.java  Current.java  EnvironmentInfo.java  EventWriter.java  LocationData.java  Measurement.java  MeasurementBuffer.java  Metric.java  Sender.java  SenderThread.java  Tracker.java  TrackerImpl.java
performance-tracking-core/src/test/java/com/rakuten/tech/mobile/perf/core/: AnalyticsSpec.java  EventWriterSpec.java  MeasurementBufferSpec.java  SenderSpec.java  SenderThreadSpec.java  TelephonyUtilSpec.java  TestData.java  TrackerImplSpec.java
performance-tracking-core/src/test/resources/: escaped.json  memory_measurement.json  no_measurement_no_env.json  smoke_test.json
performance-tracking-plugin/: build.gradle  gradle.properties
performance-tracking-plugin/src/main/groovy/com/rakuten/tech/mobile/perf/: PerfPlugin.groovy  PerfTrackingTransform.groovy
performance-tracking-plugin/src/main/groovy/com/rakuten/tech/mobile/perf/rewriter/: ClassGenerator.java  DummyRewriter.java
performance-tracking-plugin/src/test/groovy/com/rakuten/tech/mobile/perf/: PerfPluginExtensionIntegrationSpec.groovy  PerfPluginIntegrationSpec.groovy  PerfPluginSpec.groovy  PerfTrackingTransformSpec.groovy
performance-tracking-plugin/src/test/resources/: example_app  example_app_ext_all_enabled  example_app_ext_missing_some_config
performance-tracking/src/main/java/com/rakuten/tech/mobile/perf/runtime/: Measurement.java  Metric.java  Validation.java
performance-tracking/src/main/java/com/rakuten/tech/mobile/relay/: AppId.java  SubscriptionKey.java
performance-tracking/src/test/: AndroidManifest.xml
performance-tracking/src/test/java/com/rakuten/tech/mobile/perf/core/: MockTracker.java
performance-tracking/src/test/java/com/rakuten/tech/mobile/perf/runtime/: MeasurementSpec.java  MetricSpec.java  MockedQueue.java  RobolectricUnitSpec.java  TestCondition.java  TestData.java  TestRawData.java
performance-tracking/src/test/resources/: configuration-api-response-zero-percent.json  configuration-api-response.json  geolocation-api-response.json
(+191 files in other folders)
