# Set Gradle settings which apply to all modules here.
MODULE_GROUP=com.rakuten.tech.mobile.perf
MODULE_VERSION=0.2.0
MODULE_DESCRIPTION=Rakuten App Performance Tracking
MODULE_REPOSITORY=https://github.com/rakutentech/android-perftracking

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=15